# toggle-demo

./: README.md  pom.xml
toggle-spring-boot-demo/: pom.xml
toggle-spring-boot-demo/src/main/java/com/jinternals/demo/: Application.java
toggle-spring-boot-demo/src/main/java/com/jinternals/demo/controllers/: DemoController.java
toggle-spring-boot-demo/src/main/java/com/jinternals/demo/service/: DemoService.java
toggle-spring-boot-demo/src/main/java/com/jinternals/demo/service/impl/: AdvancedDemoService.java  BasicDemoService.java
toggles-repository/: pom.xml
toggles-repository/src/main/resources/: toggles.yml
